# ga

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml
GA/: GA.sln  GA.sln.DotSettings
GA/GA.CLI/: GA.CLI.csproj  Program.cs
GA/GA.Core/Attributes/: DescriptionsAttribute.cs
GA/GA.Core/Extensions/: CombinatoricsExtensions.cs  EnumExtensions.cs  IdentificationExtensions.cs
GA/GA.Core/Interfaces/: IIndexer.cs
GA/GA.Core/Models/: Indexer.cs
GA/GA.Domain/: GA.Domain.csproj
GA/GA.Domain.Tests/: GA.Domain.Tests.csproj
GA/GA.Domain.Tests/Music/Interval/Scales/: ScaleDefinitionsTests.cs
GA/GA.Domain/Extensions/: MajorKeyExtensions.cs  MinorKeyExtensions.cs
GA/GA.Domain/Music/: Accidental.cs  Direction.cs  Semitone.cs
GA/GA.Domain/Music/Intervals/: Accidental.cs  AccidentalKind.cs  ChromaticInterval.cs  DiatonicInterval.cs  DiatonicTone.cs  Direction.cs  Interval.cs  Octave.cs  Semitone.cs  Step.cs
GA/GA.Domain/Music/Intervals/Collections/: AbsoluteSemitoneList.cs  FlatQualityList.cs  ISemitoneList.cs  ISemitones.cs  IntervalsList.cs  QualityList.cs  QualityListBase.cs  RelativeSemitoneList.cs  SemitoneList.cs  SharpQualityList.cs
GA/GA.Domain/Music/Intervals/Metadata/: Consonance.cs  Symmetry.cs
GA/GA.Domain/Music/Intervals/Qualities/: DiatonicQuality.cs  DiatonicSemitoneQualityFilter.cs  FlatQuality.cs  Interval.cs  IntervalFilter.cs  Quality.cs  SemitoneQuality.cs  SharpQuality.cs
GA/GA.Domain/Music/Intervals/Scales/: ModalScaleDefinition.cs  ModeDefinition.cs  ScaleDefinition.cs  TonalFamily.cs
GA/GA.Domain/Music/Intervals/Scales/Modes/: HarmonicMinorScaleMode.cs  MajorScaleMode.cs  MelodicMinorScaleMode.cs  NaturalMinorScaleMode.cs
GA/GA.Domain/Music/Keys/: Key.cs  KeyMode.cs  MajorKey.cs  MinorKey.cs
GA/GA.Domain/Music/Notes/: DiatonicNote.cs  Note.cs  NoteAttribute.cs
GA/GA.Domain/Music/Notes/Collections/: KeyNotesList.cs  NotesList.cs
GA/GA.Domain/Music/Scales/: ModalScaleDefinition.cs  ModeDefinition.cs  ScaleDefinition.cs  TonalFamily.cs
GA/GA.Domain/Music/Scales/Modes/: HarmonicMinorScaleMode.cs  MajorScaleMode.cs  MelodicMinorScaleMode.cs  NaturalMinorScaleMode.cs
