<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GA.Core\GA.Core.csproj" />
    <ProjectReference Include="..\GA.Domain\GA.Domain.csproj" />
  </ItemGroup>

</Project>
